// //최소직사각형 
// sizes의 길이는 1 이상 10,000 이하입니다.
// sizes의 원소는 [w, h] 형식입니다.
// w는 명함의 가로 길이를 나타냅니다.
// h는 명함의 세로 길이를 나타냅니다.
// // w와 h는 1 이상 1,000 이하인 자연수입니다.
// sizes	result
// [[60, 50], [30, 70], [60, 30], [80, 40]]	4000
// [[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]]	120
// [[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]]	133

//전략 : w에서 제일 높은 숫자 * w에서 제일 낮은숫자의 h값
function solution(sizes) {

   let answer =[]
    for (let i = 0; i < sizes.length; i++) {
      if (sizes[i][0] < sizes[i][1]) {
         return sizes[i][0], sizes[i][1] = sizes[i][1], sizes[i][0];
      }
    }

   
}

console.log(solution([[[60, 50], [30, 70], [60, 30], [80, 40]]]))