//치킨 쿠폰
//chicken	result
// 100	11
// 1,081	120

// 1081마리를 주문하면 쿠폰이 1081장 발급되므로 서비스 치킨 108마리를 주문할 수 있습니다. 
// 그리고 쿠폰이 1장 남습니다.
// 108마리를 주문하면 쿠폰이 108장 발급되므로 서비스 치킨 10마리를 주문할 수 있습니다. 
// 그리고 쿠폰이 8장 남습니다.
// 10마리를 주문하면 쿠폰이 10장 발급되므로 서비스 치킨 1마리를 주문할 수 있습니다.
// 1마리를 주문하면 쿠폰이 1장 발급됩니다.
// 가지고 있는 쿠폰이 총 10장이므로 서비스 치킨 1마리를 추가로 주문할 수 있습니다.
// 따라서 108 + 10 + 1 + 1 = 120 을 return합니다.
function solution(n) {
  let answer = 0;//108+10
  while(n>1){
  n = n/10
  answer += n
 }
return Math.floor(answer) 
}
console.log(solution(100))//11
console.log(solution(1081))//120


