/* 
16.1
임시 변수를 사용하지 않고 숫자를 교환하는 함수를 작성하기
*/

// let a = 10;
// let b = 4;
//그럼 a = 4가 되고, b는 10이 되어야함.
/* 
a(10)가 4가되려면 a(10)-b(4) = c(6) a-c= 4 단 여기서 임시변수를 사용하면 안된다.
해당 그리고 b가 10이 되려면 해당 c(6) + b(4) = 10이 된다.
*/
const swap = (a, b) => {
  a = Math.abs(a - b); //임시변수 c를 아예 a로 사용
  if (a < b) {
    b = b - a;
    a = b + a;
  } else {
    b = b + a;
    a = b - a;
  }
  console.log(a, b);
};
swap(7, 3);
